### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf2@asdf.com",
  "password": "asdfqwer"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdf2@asdf.com",
  "password": "asdfqwer"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "aaaaaaa@aaaaaaa.com"
}

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1
